There are some limitation of this tool, please be noted for following cases:
1. Don't run the tool from the network drives:
   The tool cannot be run from network drives, since the tool utilizes WinIO API
   that would fail to load the JmWinIo32.sys/JmWinIo64.sys through the network drive. 
2. Don't run the tool from the zip file:
   The tool cannot be run from zip files directly. The reason is similar to
   point 1. Since the WinIO API needs to load the *.sys files and it is not able
   extract the *.sys files from the zip file, thus it would always fail when trying
   to execute it directly from the zip file.
3. The tool must be run when 585 is connected with HDD when using Windows inbox driver:
   The tool may fail when 585 is not connected with HDDs while using Windows inbox driver.
   It would encounter Mantis bug 3247 that the BAR5 would become all 0xFF after 1~2 minutes
   in inbox driver. As a result, the tool connot manipulate the BAR5 registers to gain
   access to the 585 flash and causing it fail.
   
